<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Specifications</title>


  <link rel="shortcut icon" href="https://eternalvoid.org/images/favicon.png" type="image/png"
/>


  <meta name="description" content="1.17 Survival PVP Anarchy"
/>

  <meta name="keywords" content="minecraft,anarchy,1.17,PVP,"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://eternalvoid.org/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://eternalvoid.org/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="Specifications" />
<meta property="og:description" content="This is a page about the stuff about the server ya know I guess
 Plugins &amp; Quality of Life All the features of the server:
 Minimal AntiCheat protections - Speed &amp; Fly; Unfettered access to Elytra&#43; Anti-Portal trap plugin: After standing in a Nether Portal for 30 seconds the player will be teleported to a random spot around spawn. Useful for fast travel to spawn. Nether Roof open, with a twist: Players receive damage on the nether roof unless under beacon effects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternalvoid.org/services/" /><meta property="og:image" content="https://eternalvoid.org/images/end-portal.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Eternal Void Anarchy" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://eternalvoid.org/images/end-portal.jpg"/>

<meta name="twitter:title" content="Specifications"/>
<meta name="twitter:description" content="This is a page about the stuff about the server ya know I guess
 Plugins &amp; Quality of Life All the features of the server:
 Minimal AntiCheat protections - Speed &amp; Fly; Unfettered access to Elytra&#43; Anti-Portal trap plugin: After standing in a Nether Portal for 30 seconds the player will be teleported to a random spot around spawn. Useful for fast travel to spawn. Nether Roof open, with a twist: Players receive damage on the nether roof unless under beacon effects."/>

<meta itemprop="name" content="Specifications">
<meta itemprop="description" content="This is a page about the stuff about the server ya know I guess
 Plugins &amp; Quality of Life All the features of the server:
 Minimal AntiCheat protections - Speed &amp; Fly; Unfettered access to Elytra&#43; Anti-Portal trap plugin: After standing in a Nether Portal for 30 seconds the player will be teleported to a random spot around spawn. Useful for fast travel to spawn. Nether Roof open, with a twist: Players receive damage on the nether roof unless under beacon effects.">

<meta itemprop="wordCount" content="136"><meta itemprop="image" content="https://eternalvoid.org/images/end-portal.jpg"/>
<meta itemprop="keywords" content="" />















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://eternalvoid.org/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://eternalvoid.org/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://eternalvoid.org/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Eternal Void
        </a>
      </header>
      <h1 class="post-title">Specifications</h1>
      <section class="post-content">
        <p>This is a page about the stuff about the server ya know I guess</p>
<hr>
<h3 id="plugins--quality-of-life">Plugins &amp; Quality of Life</h3>
<p>All the features of the server:</p>
<ul>
<li>Minimal AntiCheat protections - Speed &amp; Fly; Unfettered access to Elytra+</li>
<li>Anti-Portal trap plugin: After standing in a Nether Portal for 30 seconds the player will be teleported to a random spot around spawn. Useful for fast travel to spawn.</li>
<li>Nether Roof open, with a twist: Players receive damage on the nether roof unless under beacon effects.</li>
<li>Player Heads: Players have a 5% chance of dropping their heads when killed.</li>
<li>Mob heads: Mobs have a chance of dropping their heads when killed. Vanilla Wither Skeleton skulls drops.</li>
<li>Craftable Enchanted Golden Apples.</li>
</ul>
<hr>
<h2 id="chef-consulting">Chef Consulting</h2>
<p>Did you see the picture above? I can show you how to go from</p>
<p><img src="../images/board-bunch-cooking-food-349609.jpg" alt="Let us get started on a clean slate"></p>
<p>to</p>
<p><img src="../images/woman-pouring-juice-on-glass-3184192.jpg" alt="Let us get started on a clean slate"></p>
<p>in estimated seconds.</p>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">©EVA Holdings Inc</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://eternalvoid.org/js/icons.js'></script>
    <script type="text/javascript" src='https://eternalvoid.org/js/index.js'></script>
    
</body>
</html>
