<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://eternalvoid.org/images/favicon.png" type="image/png"
/>


  <meta name="description" content="1.17 Survival PVP Anarchy"
/>

  <meta name="keywords" content="minecraft,anarchy,1.17,PVP,"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://eternalvoid.org/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://eternalvoid.org/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="1.17 Survival PVP Anarchy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://eternalvoid.org/404.html" /><meta property="og:image" content="https://eternalvoid.org/images/end-portal.jpg"/><meta property="og:site_name" content="Eternal Void Anarchy" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://eternalvoid.org/images/end-portal.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="1.17 Survival PVP Anarchy"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="1.17 Survival PVP Anarchy">















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://eternalvoid.org/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://eternalvoid.org/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://eternalvoid.org/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Eternal Void
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">©EVA Holdings Inc</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://eternalvoid.org/js/icons.js'></script>
    <script type="text/javascript" src='https://eternalvoid.org/js/index.js'></script>
    
</body>
</html>
