<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Eternal Void</title>


  <link rel="shortcut icon" href="https://eternalvoid.org/images/favicon.png" type="image/png"
/>


  <meta name="description" content="1.17 Survival PVP Anarchy"
/>

  <meta name="keywords" content="minecraft,anarchy,1.17,PVP,"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://eternalvoid.org/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://eternalvoid.org/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="1.17 Survival PVP Anarchy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://eternalvoid.org/" /><meta property="og:image" content="https://eternalvoid.org/images/end-portal.jpg"/><meta property="og:site_name" content="Eternal Void Anarchy" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://eternalvoid.org/images/end-portal.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="1.17 Survival PVP Anarchy"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="1.17 Survival PVP Anarchy">















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://eternalvoid.org/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://eternalvoid.org/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://eternalvoid.org/images/favicon-16x16.png"
/>
<body>


<header id="site-head" style="background-image: url(images/big-end-portal.png)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Eternal Void Anarchy</h1>
            <h2 class="blog-description">A professionally managed 1.17&#43; anarchy server</h2>

            
                 <a class='btn site-menu' data-title-anchor='specifications'>Specifications</a>
            
                 <a class='btn site-menu' data-title-anchor='about-us'>About US</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='welcome-to-the-eternal-void' class='post first'>
                <header class="post-header">
                    <h2 class="post-title">Welcome to the Eternal Void</h2>
                </header>
                <section class="post-content">
                    <p>Hi there. @Daen Should Probably write something here, we are a server operating on the following principles:</p>
<ul>
<li>No admin intervention: Players are free to build or grief as they please.</li>
<li>No moderators: No players on the server have any moderator commands / tools / abilities.</li>
<li><strong>Always on the latest version of Minecraft.</strong></li>
<li>Vanilla Parity: We try to keep all mechanisms and farms that work on Vanilla working on the server</li>
</ul>
<h3 id="links">Links</h3>
<p><strong>IP: <a href="mc.eternalvoid.org">eternalvoid.org</a></strong></p>
<p><strong>Discord: <a href="https://discord.gg/q6CJCD8">discord.gg/q6CJCD8</a></strong></p>
<p><strong>Wiki: <a href="whereverwedecidetoputthefuckingwiki.com">whereverwedecidetoputthefuckingwiki.com</a></strong></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='specifications' class='post '>
                <header class="post-header">
                    <h2 class="post-title">Specifications</h2>
                </header>
                <section class="post-content">
                    <p>This is a page about the stuff about the server ya know I guess</p>
<h5 id="hardware">Hardware</h5>
<ul>
<li>Cloud proxy, with i7 powered backend server for excellent performance.</li>
<li>No queue to join the server.</li>
<li>20tps / 100% uptime very typical.</li>
</ul>
<h5 id="plugins--quality-of-life">Plugins &amp; Quality of Life</h5>
<ul>
<li>Minimal AntiCheat protections - Speed &amp; Fly; Unfettered access to Elytra+</li>
<li>Anti-Portal trap plugin: After standing in a Nether Portal for 30 seconds the player will be teleported to a random spot around spawn. Useful for fast travel to spawn.</li>
<li>Nether Roof open, with a twist: Players receive damage on the nether roof unless under beacon effects.</li>
<li>Player Heads: Players have a 5% chance of dropping their heads when killed.</li>
<li>Mob heads: Mobs have a chance of dropping their heads when killed. Vanilla Wither Skeleton skulls drops.</li>
<li>Craftable Enchanted Golden Apples.</li>
</ul>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='about-us' class='post last'>
                <header class="post-header">
                    <h2 class="post-title">About US</h2>
                </header>
                <section class="post-content">
                    <p>We originally started on the 1.14 anarchy server <a href="enchantedsword.net">Enchanted Sword</a>, a highly praised anarchy server that fell into ruin as item dupes had ruined the economy beyond repair. We founded Eternal Void in Sep 2021 to provide an unparalleled anarchy experience using all of our knowledge gained from running a critically acclaimed anarchy server for a year and a half.</p>
<p>Contact the admins by <a href="https://discord.gg/q6CJCD8">joining our discord</a> or contacting us directly through DMs:</p>
<ul>
<li>
<p>Daenningas (Server Owner)  <i class="fa fa-envelope"></i> <em>@Daenningas#7930</em></p>
</li>
<li>
<p>OFuchs (Administrator)  <i class="fa fa-envelope"></i> <em>@Fuchs#9608</em></p>
</li>
<li>
<p>nvenner (Administrator)  <i class="fa fa-envelope"></i> <em>@fold(x;xs,g)=g(x,fold(xs,g))#3376</em></p>
</li>
</ul>
<p>Let us get in touch!</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">©EVA Holdings Inc</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://eternalvoid.org/js/icons.js'></script>
    <script type="text/javascript" src='https://eternalvoid.org/js/index.js'></script>
    
</body>
</html>
